<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/mTextViewTotalSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:text="@string/test_price"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:text="@string/title_spended_all_time"
        android:textAllCaps="true"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/mTextViewTotalSum"
        android:layout_marginTop="23dp"
        android:text="@string/medicine" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:text="@string/public_service" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="11dp"
        android:text="@string/entertainment" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="15dp"
        android:text="@string/products" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="14dp"
        android:text="@string/transport" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="14dp"
        android:text="@string/education" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_centerVertical="true"
        android:text="@string/other"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/mTextViewTotalMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignTop="@+id/textView"
        android:text="TextView"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mTextViewTotalService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_alignLeft="@+id/mTextViewTotalMedicine"
        android:layout_alignStart="@+id/mTextViewTotalMedicine"
        android:layout_alignTop="@+id/textView2"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mTextViewTotalEntertainment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mTextViewTotalService"
        android:layout_alignStart="@+id/mTextViewTotalService"
        android:layout_alignTop="@+id/textView4"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mTextViewTotalProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView6"
        android:layout_alignLeft="@+id/mTextViewTotalEntertainment"
        android:layout_alignStart="@+id/mTextViewTotalEntertainment"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mTextViewTotalTransport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignEnd="@+id/mTextViewTotalProducts"
        android:layout_alignRight="@+id/mTextViewTotalProducts"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mTextViewTotalEducation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignLeft="@+id/mTextViewTotalTransport"
        android:layout_alignStart="@+id/mTextViewTotalTransport"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mTextViewTotalOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignLeft="@+id/mTextViewTotalEducation"
        android:layout_alignStart="@+id/mTextViewTotalEducation"
        android:layout_alignTop="@+id/textView9"
        android:text="TextView"
        android:textStyle="bold" />

</RelativeLayout>
